.inStyle{
    background-image: url(./images/icon-error.svg);
    background-repeat: no-repeat;
    background-position: 95% center;
    border: 3px solid red !important;
    outline: none;
}
.fcc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


html{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
body{
    background-image: url(./images/bg-intro-desktop.png);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1440px;
    height: 100vh;
    font-size: 16px;
    font-family:"Poppins" ;
    background-color:hsl(0, 100%, 74%);
}
.main{
    max-width: 1000px;
    height: 100vh;
    display: grid;
    grid-template-rows: 30% 70%;
    grid-template-columns: 50% 50%;
    margin: 100px;
}
.left{
    grid-area: 1/1/3/2;
    margin: 30px;
    max-width: 80%;
    margin-top: 20%;
}
.try{
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.2);
    color: aliceblue;
    grid-area: 1/2/2/3;
    flex-direction: row;
    margin-bottom: 20px;
    margin-top: 25%;
    border-radius: 10px;
    width: 95%;
    max-height: 40%;
    min-height: 10%;
    background-color:  hsl(248, 32%, 49%);
}
.right{
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.2);
    grid-area:2/2/3/3;
    border-radius: 10px;
    max-height: 90%;
    width: 95%;
    background-color:white;
}
.inputs{
    width: 100%;
    height: 100%;
    justify-content: space-around;
    
}
button, #in{
    width: 77%;
    height: 9%;
    border-radius: 5px;
    margin-top: 30px;  
}
#in{
    padding-left: 30px;
    border: 2px solid lightgrey;
    font-weight: 700;
}
button {
    border: 10px solid hsl(154, 59%, 51%);
    background-color: hsl(154, 59%, 51%);
    box-sizing: border-box;
    transition: all 0.1s ease;
    width: 86%;
    color: aliceblue;
    font-size: 12px;
    font-weight: 700;
}
button:active {
    transform: scale(0.96);
}
.foot{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-bottom: 30px;
}
a, .info{
    font-size: 10px;   
}
.info{
   margin-right: 5px; 
   color: lightgrey;
}
a{
    color: red;
    text-decoration: none;
}
.free,.price{
    font-size: 12px;
}
.free{
    font-weight: 700;
    margin-right: 5px;
}
.text{
    color: aliceblue;
    font-size: 12px;
}
.header{
    color: aliceblue;
    font-size: 35px;
    line-height: 1.1;
}
.mes{
    width: 80%;
    font-size: 8px;
    text-align: right;
    color: red;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (max-width:950px){

    body{
        width: 375px;
        height: 100vh;
        font-size: 16px;
        font-family:"Poppins" ;
        background-color:hsl(0, 100%, 74%);
    }
    .main{
        max-width: 350px;
        grid-template-rows: 30% 10% 60%;
        grid-template-columns: 100%;
        margin: 0px;
        margin-top: 20px;
        margin-bottom: 20px;
        place-items: center;
    }
    .left{
        grid-area: 1/1/2/2;
        margin: 0px;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        place-items: center;
    }
    .try{
        grid-area: 2/1/3/2;
        margin-bottom: 10px;
        margin-top: 0%;
        height: 100%;
        max-height: 90%;
    }
    .right{
        grid-area:3/1/4/2;
        height: 100%;
    }
    .inputs{
        width: 100%;
        height: 100%;
        justify-content: space-around;
        
    }
    button, #in{
        height: 9%;
    }
    .foot{
        flex-direction: column;
    }
    .text{
        text-align: center;
    }
    .header{
        text-align: center;
    }
}